CONSUMER_KEY=YOUR_CONSUMER_KEY_HERE
CONSUMER_SECRET=YOUR_CONSUMER_SECRET_HERE
ACCESS_TOKEN=YOUR_ACCESS_TOKEN
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET_HERE
AWS_ACCESS_KEY_ID=YOURINFO
AWS_SECRET_ACCESS_KEY=YOURINFO
S3_BUCKET=YOURBUCKED
S3_KEY=YOURINFO